{
  "name": "data",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon app.js -e js,css,hbs"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "dotenv": "^10.0.0",
    "express": "^4.21.0",
    "hbs": "^4.2.0",
    "jquery": "^3.7.1",
    "mongoose": "^8.6.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
